{
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./_tailwind/main.css -o ./assets/css/main.css --minify",
    "css:watch": "tailwindcss -i ./_tailwind/main.css -o ./assets/css/main.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
